# NOT INCLUDED CONFIG FILES

serviceAccount.json

# TODO BEFORE START

## Replace Test User ID:

eqXc1NhIQVQr5En4OeiQdsPlwPE3

## IN FILES:

cypress.env.json
cypress/config.json

# START

npm start
npm test:open

# INSTALL

npm install
